.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.projects__container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-gap: 20px;
  justify-items: center;
  justify-content: space-evenly;
}

.card {
  display: grid;
  grid-template-rows: 60% 8% 32%;

  width: 300px;
  height: 300px;
  margin: 10px;
  border-radius: 10px;
  background-color: #f2f2f2;
  transition: all 0.2s ease-in-out;

  &:hover {
    transform: scale(1.05);
    transition: all 0.2s ease-in-out;
    cursor: pointer;
  }

  .card__title {
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    span {
      font-size: 1.3rem;
      color: #000;
      font-weight: 600;
    }
  }

  .card__description {
    grid-row: 3 / 4;
    p {
      padding: 10px;
      font-size: 1rem;
      color: #000;
      margin-top: 0;
    }
  }
}

.card__img {
  grid-row: 1 / 2;
  position: relative;
  img {
    width: 300px;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
  }
  span {
    position: absolute;
    bottom: 12px;
    right: 12px;
    color: #f2f2f2;
    background-color: rgba(13, 13, 13, 0.5);
    padding: 5px;
    border-radius: 5px;
    font-size: 1rem;
  }
}
