.experiences {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.experiences__container {
  display: grid;
  width: 100%;
  grid-auto-rows: auto;
  grid-gap: 20px;
  margin-top: 10px;
}

.experience {
  display: flex;
  overflow: hidden;
  align-items: center;
  width: 100%;
  font-size: 1.5rem;

  &:hover {
    transform: scale(1.05);
    transition: all 0.2s ease-in-out;
    cursor: pointer;
  }

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.experience__title {
  display: flex;
  align-items: center;
  font-weight: 600;
  margin-bottom: 10px;
}

.experience__text {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  min-height: 180px;

  #name {
    font-size: 1.3rem;
    font-weight: 600;
  }

  #type {
    font-size: 1rem;
    margin-top: 0;
    font-style: italic;
  }

  #dash {
    margin: 0 5px;
  }

  p {
    font-size: 1rem;
    margin-top: 0;
  }
}
